scéal := ''

cathain := ['An samhradh seo caite, ', 'Anuraidh, ', 'Dhá bhliain ó shin, ', 'Nuair a bhí mé óg, ', 'Fadó, fadó in Éireann, ']
when := ['Last summer, ', 'Last year, ', 'Two years ago, ', 'When I was young, ', 'Long ago in Ireland, ']

fáth := ['bhí mé ar mo laethanta saoire. ', 'bhí mé ag dul abhaile tar éis ceolchoirm. ']
reason := ['I was on holidays. ', 'I was going home after a concert. ']

aimsir := ['Bhí an grian ag scoilteadh na gcloch. ', 'Lá breá brothallach a bhí ann. ', 'Bhí scamall sa spéir. ', 'Bhí sé ag cur báistí, agus bhí mé fliuch go craiceann. ']
weather := ['The sun was splitting the stones. ', 'It was a nice, sunny day. ', 'There were clouds in the sky. ', 'It was raining, and I was soaked through. ']

áit := ['Bhí mé sa siopa. ', 'Bhí mé ar cois farraige. ', 'Bhí mé i mo seomra chodladh. ']
place := ['I was in a shop. ', 'I was at the seaside. ', 'I was in my bedroom. ']

timpiste := ['shleamhnaigh mé ar an leac oighir ', 'thosaigh mé ag troid le mo chara ']
accident := ['I slipped on the ice ', 'I started fighitng with my friend ']

toradh := ['agus bhris mé mo chos. ', 'agus thosaigh mo shrón ag cur fola. ', 'agus bhuail mo cheann as an talamh. ']
consequence := ['and I broke my leg. ', 'and my nose started bleeding. ', 'and I hit my head off the ground. ']

cabhair := ['Tabhair an banaltra X-ghá dom. ', 'Chuir fear fhios ar an otharcharr. ', 'Chuir an bhean glaoch ar mo thuismitheoirí. ']
assistance := ['The nurse gave me an X-ray. ', 'A man called an ambulance. ', 'The woman called my parents. ']

go_tobanna := 0

cathainUimh := randUimh@mata(0, fad@cathain)
fáthUimh := randUimh@mata(0, fad@fáth)
aimsirUimh := randUimh@mata(0, fad@aimsir)
áitUimh := randUimh@mata(0, fad@áit)
cabhairUimh := randUimh@mata(0, fad@cabhair)
timpisteUimh := randUimh@mata(0, fad@timpiste)
toradhUimh := randUimh@mata(0, fad@toradh)

scéal += cathain[cathainUimh] 
      + fáth[fáthUimh]
      + aimsir[aimsirUimh]
      + áit[áitUimh]
      + 'Go tobann, '
      + timpiste[timpisteUimh]
      + toradh[toradhUimh]
      + cabhair[cabhairUimh]
      + '\n\n\n The Accident\n\n '
      + when[cathainUimh]
      + reason[fáthUimh]
      + weather[aimsirUimh]
      + place[áitUimh]
      + 'Suddenly, '
      + accident[timpisteUimh]
      + consequence[toradhUimh]
      + assistance[cabhairUimh]

scríobh(' An Timpiste\n\n', scéal)
